<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin Login</title>
    <link rel="stylesheet" href="css/super_admin_login.css">
     <!-- Adding the logo as favicon -->
    <link rel="icon" type="image/jpeg" href="images/logo.png">
</head>
<body>
    <!-- Admin Login Button at Bottom Right -->
    <!--<div class="login-btn-container">
        <button type="button" class="staff-login-btn" onclick="window.location.href='staff_login.html'">Staff Login</button>
        <button type="button" class="admin-login-btn" onclick="window.location.href='admin_login.html'">Admin Login</button>
    </div>-->
    
  
    <form class="super-admin-login-form" action="super_admin_login.php" method="POST">
          <h2 class="super-admin-login-title">Super Admin Login</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit" name="submit">Login</button>
        <!--<div class="register-container">
        <p class="register-text">Don't have an account? <a href="super_admin_register.php">Register</a></p>
    </div>-->
     </form>   <div class="login-btn-container">
    <a href="https://leavesystem.nasiandsambal.com/" class="back-button">Home</a></div>
    
</body>
</html>