<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link rel="stylesheet" href="https://unpkg.com/gutenberg-css@0.6">
    <script src="script.js"></script>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            
            
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-style: none;
        }

        th{
            padding: 8px;
            text-align: right;
        }

        td {
            font-size: 14px;
            padding: 8px;
        }

        th {
            border-bottom: 1px solid black;
            text-align: left;
        }

        footer {
            text-align: center;
            font-style: italic;
            margin-top: 20px;
        }

        .headers-container{
            text-align: left;
            float: right;
            
            width: 35%;
        }

        .headers {
            color: gray; 
            font-weight: 400;

            margin: 0;
        }
        

        img {
            max-width: 100px;
            display: block;
            margin: 0 auto;

        }
    </style>
</head>

<body>

    <div class="headers-container">
        <h2 class="headers">Employee</h2>    
        <div class="headers-content">
            <p><b>{{ name }}</b></p>
            <p>{{ email }}</p>
            <p>EPF Number :</p>
            <p>PCB Number :</p>
        </div>
    </div>


    <div class="headers-container">
        <h2 class="headers">Company</h2>    
        <div class="headers-content">
            <p>Lorem ipsum</p>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum</p>
        </div>
    </div>

    <div id="Payslip">
        <img src="ilogo.png" alt="Logo">
        <h2 class="headers">Payslip</h2>  
        <p>Period: {{ period }}</p>
        <p>Issue date: {{ date }}</p>  
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const periodElement = document.getElementById('period');
            const date = new Date();
            const options = { year: 'numeric', month: 'long' };
            const formattedDate = date.toLocaleDateString('en-US', options);
            periodElement.textContent = `Period: ${formattedDate}`;
        });
    </script>
    

    <table>
        <thead>
            <tr>
                <th>Bank Number</th>
                <th style="text-align: right;">Current Period</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ bankNum }}</td>
                <td style="text-align: right;">{{ basicSalary }}</td>
            </tr>
        </tbody>
    </table>

    {{ allowanceTable }}
    <br>
    {{ bikTable }}
    <br>
    {{ deductionTable }}
    <br>
    {{ remunerationTable }}
    <br>
    {{ perquisitesTable }}

    <footer>
        This is an example
    </footer>

</body>

</html>