/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Success/Error Message Styles */
.message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.message.success {
    background-color: #102f53; /* Blue */
    color: white;
}

.message.error {
    background-color: #cc0000; /* Updated red */
    color: white;
}

.message.success, .message.error {
    transition: opacity 0.5s ease-in-out;
}

.message.success {
    border-left: 5px solid #0e2744; /* Darker blue */
}

.message.error {
    border-left: 5px solid #990000; /* Darker red */
}

/* Edit/Delete Container */
.edit-delete-container {
    max-width: 100%; /* Ensure the container stays within the screen limits */
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow-x: auto; /* Prevent overflow by adding horizontal scrolling */
}

/* Adjust title */
.edit-delete-container h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #102f53; /* Blue */
    text-transform: uppercase;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 16px; /* Increased font size for better readability on laptops */
}

table th, table td {
    padding: 12px 15px; /* Better padding for laptops */
    text-align: center;
    border: 1px solid #ddd;
    word-wrap: break-word;
}

table th {
    background-color: #102f53; /* Blue */
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Inputs in the table */
table td input[type="text"],
table td input[type="email"] {
    width: 100%; /* Make inputs take up full width */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px; /* Adjust font size for better readability */
    text-align: center;
}

/* Button Styling */
.btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 14px; /* Better font size for laptops */
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    font-weight: bold;
    width: 120px; /* Fix the button width for better control */
}

.edit-btn {
    background-color: #102f53; /* Blue */
    color: white;
}

.delete-btn {
    background-color: #cc0000; /* Updated red */
    color: white;
}

/* Hover effects */
.edit-btn:hover {
    background-color: #0e2744; /* Darker blue */
}

.delete-btn:hover {
    background-color: #990000; /* Darker red */
}

/* Focus States for Buttons */
.btn:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(16, 47, 83, 0.7); /* Blue shadow for focused buttons */
}

/* Actions Column */
.actions {
    display: flex;
    flex-direction: column;
}

.actions button {
    margin-bottom: 10px; /* Space between Edit and Delete buttons */
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    /* Adjust for laptops */
    .edit-delete-container {
        padding: 20px; /* Adjust container padding */
    }

    table th, table td {
        font-size: 14px; /* Adjust font size for readability */
        padding: 10px; /* Adjust padding for laptops */
    }

    table td input[type="text"],
    table td input[type="email"] {
        font-size: 13px; /* Adjust input font size */
        padding: 6px;
    }

    .btn {
        width: 150px; /* Slightly wider buttons for laptop users */
        font-size: 14px; /* Ensure readable button font size */
    }

    .edit-delete-container h2 {
        font-size: 24px; /* Adjust heading size */
    }
}

/* For smaller devices like tablets and mobiles */
@media (max-width: 768px) {
    table {
        font-size: 14px;
        display: block;
        overflow-x: auto;
    }

    table td input[type="text"],
    table td input[type="email"] {
        font-size: 12px;
        padding: 6px;
    }

    table td button {
        padding: 8px 10px;
        font-size: 12px;
    }

    .edit-delete-container h2 {
        font-size: 22px;
    }

    .edit-delete-container {
        padding: 20px 10px;
    }

    .btn {
        width: 100%;
    }
}

/* Extra small screens */
@media (max-width: 480px) {
    table {
        font-size: 12px;
        overflow-x: auto;
        display: block;
    }

    table td input[type="text"],
    table td input[type="email"] {
        font-size: 10px;
        padding: 4px;
    }

    table td button {
        padding: 6px 8px;
        font-size: 10px;
    }

    .edit-delete-container h2 {
        font-size: 20px;
    }

    .edit-delete-container {
        padding: 15px 5px;
    }
}

/* Party Filter Section */
.party-filter,
.status-filter {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 400px;
    margin: 20px auto;
}

/* Label Styling */
.party-filter label,
.status-filter label {
    font-size: 16px;
    color: #102f53;
    font-weight: bold;
    margin-right: 15px;
}

/* Dropdown Styling */
.party-filter select,
.status-filter select {
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    width: 200px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

/* Dropdown Hover and Focus Effects */
.party-filter select:hover,
.status-filter select:hover {
    border-color: #102f53; /* Blue border on hover */
}

.party-filter select:focus,
.status-filter select:focus {
    outline: none;
    border-color: #0e2744; /* Darker blue on focus */
    box-shadow: 0 0 5px rgba(16, 47, 83, 0.5); /* Blue shadow */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .party-filter,
    .status-filter {
        max-width: 100%;
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
    }

    .party-filter label,
    .status-filter label {
        margin-bottom: 10px;
    }

    .party-filter select,
    .status-filter select {
        width: 100%;
        margin-top: 5px;
    }
}
