/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
    overflow-x: hidden; /* Prevent horizontal scrolling on the body */
}

/* Title styling */
h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Message container */
.message {
    text-align: center;
    margin: 10px 0;
    font-size: 16px;
    color: #102f53; /* Dark blue */
}

/* Table styling */
table {
    width: 100%;
    max-width: 100%;  /* Ensures the table fits within the container */
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow-x: auto; /* Allows horizontal scrolling if the table overflows */
    table-layout: fixed; /* Ensures that the columns take up the full width */
}

/* Header styling */
table thead {
    background-color: #102f53; /* Dark blue */
    color: #fff;
}

/* Table cell styling */
table th, table td {
    text-align: left;
    padding: 12px;  /* Added more padding for a better look */
    border: 1px solid #ddd;
    word-wrap: break-word; /* Allow text to wrap within cells */
    font-size: 14px;  /* Ensure readable text on all devices */
}

/* Zebra striping for table rows */
table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Hover effect on rows */
table tbody tr:hover {
    background-color: #e1e9f2; /* Light blue hover */
}

/* Button styling */
form {
    display: flex;
    gap: 10px;
    justify-content: flex-start;  /* Align form buttons to the left */
    margin-bottom: 20px;
}

/* General button styling */
button {
    padding: 8px 15px;  /* Increased padding for better appearance */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

button[name="action"][value="approve"] {
    background-color: #102f53; /* Dark blue */
    color: white;
}

button[name="action"][value="reject"] {
    background-color: #cc0000; /* Dark red */
    color: white;
}

/* Hover effect for buttons */
button:hover {
    opacity: 0.9;
}


/* Party Filter Section */
.party-filter {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 400px;
    margin: 20px auto;
}

/* Label Styling */
.party-filter label {
    font-size: 16px;
    color: #102f53;
    font-weight: bold;
    margin-right: 15px;
}

/* Dropdown Styling */
.party-filter select {
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    width: 200px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

/* Dropdown Hover and Focus Effects */
.party-filter select:hover {
    border-color: #102f53; /* Blue border on hover */
}

.party-filter select:focus {
    outline: none;
    border-color: #0e2744; /* Darker blue on focus */
    box-shadow: 0 0 5px rgba(16, 47, 83, 0.5); /* Blue shadow */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .party-filter {
        max-width: 100%;
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
    }

    .party-filter label {
        margin-bottom: 10px;
    }

    .party-filter select {
        width: 100%;
        margin-top: 5px;
    }
}


/* Mobile responsiveness */
@media (max-width: 768px) {
    /* Table adjustments for mobile */
    table {
        font-size: 12px;  /* Slightly smaller font for mobile */
        display: block;
        overflow-x: auto; /* Horizontal scroll for small screens */
        table-layout: auto; /* Allow table cells to adjust automatically */
    }

    /* Table cell padding and font size adjustments */
    table th, table td {
        padding: 8px;  /* Reduce padding for mobile */
    }

    /* Form adjustments */
    form {
        flex-direction: column;  /* Stack form elements vertically */
        gap: 15px;  /* Add some gap between form elements on small screens */
    }

    /* Buttons take full width on mobile */
    button {
        width: 100%;
        padding: 10px 0;
    }

    /* Table responsiveness for smaller screens */
    table td {
        font-size: 12px;  /* Smaller font size for mobile */
        word-wrap: break-word; /* Ensure text wraps in cells */
    }

    /* Header font size for better visibility */
    table th {
        font-size: 14px;
    }
}
