/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #102f53; /* Updated color */
    margin-top: 20px;
}

/* Form styling */
form {
    display: inline-block;
    text-align: left;
    background: #fff;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

form button {
    background-color: #102f53; /* Updated color */
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

form button:hover {
    background-color: #0e2744; /* Darker shade of the button color */
}

/* Error and success message styling */
.error {
    color: red;
    font-weight: bold;
}

.success {
    color: green;
    font-weight: bold;
}


/* Logo beside Navigation */
.logo-container {
    margin-right: 20px; /* Space between logo and the navigation */
}

.logo {
    height: 50px; /* Increase logo size */
    width: auto;
}

/* Logout Button */
.logout-btn {
    background-color: #cc0000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.logout-btn:hover {
    background-color: #cc0000;
}
