/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

.container {
    width: 70%;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header style */
h1 {
    text-align: center;
    color: #333;
}

/* Success and error message */
.message {
    color: green;
    text-align: center;
    font-weight: bold;
}

.message.error {
    color: red;
}

/* Search form styling */
.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.search-form input {
    flex: 1;
    padding: 8px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.search-form button {
    padding: 8px 15px;
    background-color: #102f53; /* Dark Blue */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #0e2744; /* Darker shade of #102f53 */
}

/* Form styling for editing leave balances */
form {
    max-width: 600px;
    margin: 20px auto;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px 15px;
    background-color: #102f53; /* Dark Blue */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #0e2744; /* Darker shade of #102f53 */
}
