/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Page Title */
h2.super-admin-edit-delete-title {
    text-align: center;
    color: #102027; /* Dark Blue */
    margin: 20px 0;
}

/* Table Styling */
table.super-admin-edit-delete-table {
    width: 100%; /* Ensure the table takes the full width */
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    table-layout: auto; /* Auto layout for better fitting */
}

/* Table Headers and Cells */
table.super-admin-edit-delete-table th, table.super-admin-edit-delete-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    word-wrap: break-word; /* Ensure long words break properly */
}

table.super-admin-edit-delete-table th {
    background-color: #1e3a8a; /* Dark Blue */
    color: #fff;
}

table.super-admin-edit-delete-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table.super-admin-edit-delete-table tr:hover {
    background-color: #1e88e5; /* Dark Sky Blue */
}

/* Action Links */
a.super-admin-edit-delete-link {
    text-decoration: none;
    color: #01579b; /* Dark Blue */
    font-weight: bold;
    transition: color 0.3s ease;
}

a.super-admin-edit-delete-link:hover {
    color: #014f86; /* Darker Dark Blue */
}

/* Back to Dashboard Link */
a.back-btn {
    display: block;
    text-align: center;
    margin: 20px auto;
    text-decoration: none;
    color: #01579b; /* Dark Blue */
    font-weight: bold;
    transition: color 0.3s ease;
}

a.back-btn:hover {
    color: #014f86; /* Darker Dark Blue */
}

/* Edit Form Styles */
.super-admin-edit-form {
    width: 60%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.super-admin-edit-form label {
    display: block;
    margin: 10px 0 5px;
}

.super-admin-edit-form input,
.super-admin-edit-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.super-admin-edit-form button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.super-admin-edit-form button:hover {
    background-color: #45a049;
}

.super-admin-edit .back-btn {
    text-decoration: none;
    color: #01579b; /* Dark Blue */
    font-weight: bold;
    display: block;
    margin-top: 20px;
    text-align: center;
}

/* Mobile responsiveness for table */
@media screen and (max-width: 768px) {
    table.super-admin-edit-delete-table {
        width: 100%;
        display: block; /* Allow scrolling */
        overflow-x: auto; /* Horizontal scroll for the table */
        -webkit-overflow-scrolling: touch; /* Smooth scrolling for mobile */
    }

    /* Reduce font size and adjust padding */
    table.super-admin-edit-delete-table th, table.super-admin-edit-delete-table td {
        font-size: 14px; /* Adjust font size */
        padding: 8px; /* Reduce padding */
    }

    /* Adjust table layout for smaller screens */
    table.super-admin-edit-delete-table td {
        padding: 8px 10px; /* More balanced padding */
    }

    /* Stack the form layout for mobile screens */
    .super-admin-edit-form {
        width: 90%;
        padding: 15px;
    }

    /* Adjust the title font size */
    h2.super-admin-edit-delete-title {
        font-size: 18px;
    }

    /* Adjust buttons to be more touch-friendly */
    .super-admin-edit-form button {
        padding: 12px;
        font-size: 18px;
    }

    /* Make action links more readable */
    a.super-admin-edit-delete-link, a.back-btn {
        font-size: 14px;
    }
}
