.btn-container {
    width: 100%;
    height: 21rem;

    margin:0 auto;
    display:block;
    text-align:center;

    overflow-y: scroll;
    overflow-x: hidden;
}

.amountContainer{
    height: 10%;
    width: 80%;
}

.bank-type-buttons {
    display: flex;
    gap: 15px;
    
    padding: 10px;
}

.bank-btn {
    padding: 10px 20px;
    border: 1px solid #fff;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 16px;

    border-radius: 20px;
}

.bank-btn.selected {
    background-color: #007bff;
    color: white;

    transition-duration: 0.4s;
}


.options-btn {
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 10px;

    text-align: center;
    width:80%;

}

.options-btn.selected {
    background-color: #007bff;
    color: white;

    transition-duration: 0.4s;
}

.staff-summary{
    display: inline-grid;
    grid-template-columns: auto auto;

    gap: 3%;

    height: auto;

    width : 100%;
}

.staff-summary > :nth-child(5) {
    grid-column: span 2;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 3vh; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
    scroll-behavior: smooth;
}

.all-modals {
    display: grid;
    position: sticky;
    top:10%;

    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 40%;

    height: 20%;

    float: left;
}

.ModalBtns{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    margin-left: 12%;
    margin-bottom: 6%;

    border: none;
    color: black;
    padding: 15px 32px;
    text-decoration: none;

    font-size: 16px;
    cursor: pointer;
    float: right;

    transition-duration: 0.4s;
}

.ModalBtns:hover {
    background-color:rgb(223, 223, 223);

    transition-duration: 0.4s;
}

/* Modal Content */
.modal-content {
    margin: auto;
    padding: 20px;
    width:50%;
    height: 2%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

/* The reload Button */
.reload {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.reload:hover, .reload:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

#detailsModal-resized{
    display:block;

    left: 10px;
    right: 100;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.staff-details-container {
    width: 100;

    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    float:left;
}

.staff-details-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.staff-details-container p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin: 10px 0;
}

.details-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.details-container {
    flex: 1;
    min-width: 80%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.details-container h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
}

.details-container form {
    display: flex;
    flex-direction: column;
}

.details-container label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

.details-container input[type="text"],
.details-container input[type="number"],
.details-container select {
    padding: 10px;
    margin-bottom: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.details-container select {
    appearance: none;
    /* Removes default dropdown arrow for a cleaner look */
    -webkit-appearance: none;
    /* Safari */
    -moz-appearance: none;
    /* Firefox */
}

.details-container input[type="submit"] {
    width: 50%;
    padding: 10px;
    font-size: 14px;
    color: #fff;
    background-color: #55d6aa;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 20px auto;
    display: block;
}

.details-container input[type="submit"]:hover {
    background-color: #45b28d;
}

.separator {
    border-top: 2px solid #ccc;
    margin: 20px 0;
}

.current-salary {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.current-salary-value {
    font-weight: bold;
    color: #28a745;
}

#current-scroller{
    text-decoration: none;
    background-color: white;
    padding: 10px 20px;
    margin-bottom: 1%;
    width: 30%;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition-duration: 0.4s;
}

#current-scroller:hover{
    letter-spacing: 0.005cm;

    transition-duration: 0.4s;
}