<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>

<body>
    <h1>Generate PDF</h1>

    <form method="post" action="generate-pdf.php">

        <label for="name">Name</label>
        <input type="text" name="name" id="name" required>

        <label for="quantity">Quantity</label>
        <input type="text" name="quantity" id="quantity" required>

        <button type="submit">Generate PDF</button>
    </form>

</body>

</html>