<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link rel="stylesheet" href="https://unpkg.com/gutenberg-css@0.6">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f4f4f4;
            text-align: left;
        }

        footer {
            text-align: center;
            font-style: italic;
            margin-top: 20px;
        }

        img {
            max-width: 100px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <img src="ilogo.png" alt="Logo">

    <h1>Invoice</h1>

    <p>Name: {{ name }}</p>

    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A sample product</td>
                <td style="text-align: right;">{{ quantity }}</td>
            </tr>
        </tbody>
    </table>

    <footer>
        This is an example
    </footer>

</body>

</html>