/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Flex layout for Admin Create Form and Manage Parties Form */
.forms-container {
    display: flex;
    justify-content: space-between; /* Place forms side by side */
    gap: 30px; /* Space between the two forms */
    margin-top: 30px;
}

/* Create Staff Form */
.admin-create-form {
    flex: 1; /* Take equal space */
    max-width: 45%; /* Limit the form width */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-create-form h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #102f53; /* Updated color */
}

.admin-create-form form {
    display: flex;
    flex-direction: column;
}

.admin-create-form form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.admin-create-form form input,
.admin-create-form form select,
.admin-create-form form button {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* Read-only Entity Field */
.admin-create-form form input[disabled] {
    background-color: #e9e9e9;
    color: #999;
    cursor: not-allowed;
    border: 1px solid #ccc;
}

/* Submit Button Styling */
.admin-create-form form button {
    background-color: #102f53; /* Updated color */
    color: #fff;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.admin-create-form form button:hover {
    background-color: #0e2744; /* Darker shade for hover */
}

/* Manage Parties Form */
.manage-parties-form {
    flex: 1; /* Take equal space */
    max-width: 45%; /* Limit the form width */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.manage-parties-form h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #102f53; /* Updated color */
}

.manage-parties-form form {
    display: flex;
    flex-direction: column;
}

.manage-parties-form form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.manage-parties-form form input,
.manage-parties-form form button {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.manage-parties-form form button {
    background-color: #102f53; /* Updated color */
    color: #fff;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.manage-parties-form form button:hover {
    background-color: #0e2744; /* Darker shade for hover */
}

.manage-parties-form ul {
    list-style: none;
    padding-left: 0;
}

.manage-parties-form ul li {
    padding: 5px;
    font-size: 16px;
    color: #333;
}

/* Back to Dashboard Link */
a {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #102f53; /* Updated color */
    font-size: 16px;
}

a:hover {
    text-decoration: underline;
}

/* Responsiveness */
@media (max-width: 768px) {
    .forms-container {
        flex-direction: column; /* Stack the forms vertically on smaller screens */
    }

    .admin-create-form,
    .manage-parties-form {
        max-width: 100%; /* Allow full width on small screens */
    }
}
