/* staff_top_nav.css */

/* Container for navigation bar and logo */
.top-nav-container {
    background-color: #fff; /* White background */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    display: flex;
    align-items: center; /* Align items vertically */
    justify-content: space-between;
}

/* Top Navigation Bar */
.top-nav {
    background-color: #102f53; /* Dark blue background */
    padding: 15px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.top-nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    gap: 20px;
}

.top-nav ul li {
    margin: 0;
}

.top-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.top-nav ul li a:hover {
    background-color: #0e2744; /* Darker shade of #102f53 */
}

/* Logo beside Navigation */
.logo-container {
    margin-right: 20px; /* Space between logo and the navigation */
}

.logo {
    height: 50px; /* Increase logo size */
    width: auto;
}
