/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative; /* Make sure the buttons are positioned relative to body */
}

.admin-login-form {
     max-width: 400px;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.admin-login-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #102f53; /* Updated to blue */
    text-align: center;
}
.admin-login-form label {
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 16px;
    align-self: flex-start;
}

.admin-login-form input {
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 100%;
}

.admin-login-form button {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #102f53; /* Updated to blue */
    background-color: #102f53; /* Updated to blue */
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.admin-login-form button:hover {
    background-color: #0e2744; /* Updated to darker blue */
}

.register-container {
    text-align: center;
    margin-top: 15px;
}

.register-text {
    font-size: 14px;
}

.register-text a {
    text-decoration: none;
    color: #102f53; /* Updated to blue */
}

.register-text a:hover {
    text-decoration: underline;
}

/* Container for Staff and Super Admin Login Buttons at Bottom Right */
.login-btn-container {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Style for Staff Login Button */
.staff-login-btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    text-align: center;
    background-color: #102f53;
}

.staff-login-btn:hover {
    background-color: #0e2744;
}

/* Style for Super Admin Login Button */
.super-admin-login-btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    text-align: center;
    background-color: #cc0000;
}

.super-admin-login-btn:hover {
    background-color: #cc0000;
}
