/* Similar styling as apply_leave.css with table-specific adjustments */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}


/* Top Navigation Bar */
.top-nav {
    background-color: #4CAF50;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.top-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
}

.top-nav ul li {
    margin: 0;
}

.top-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.top-nav ul li a:hover {
    background-color: #45a049;
}