body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.message {
    text-align: center;
    margin: 10px 0;
    font-size: 16px;
    color: #102f53; /* Changed to dark blue */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table thead {
    background-color: #102f53; /* Changed to dark blue */
    color: #fff;
}

table th, table td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tbody tr:hover {
    background-color: #e1e9f2; /* Light blue hover */
}

form {
    display: flex;
    gap: 10px;
}

button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[name="action"][value="approve"] {
    background-color: #102f53; /* Changed to dark blue */
    color: white;
}

button[name="action"][value="reject"] {
    background-color: #cc0000; /* Changed to dark red */
    color: white;
}

button:hover {
    opacity: 0.9;
}
