/* General Reset */
body, h1, h2, h3, p, table, th, td {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
}

/* Page Title */
h1 {
    text-align: center;
    color: #102f53;
    margin-bottom: 20px;
}

/* Table Styling */
.table-container {
    margin: 0 auto;
    max-width: 900px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table thead {
    background-color: #102f53;
    color: #fff;
}

th, td {
    text-align: left;
    padding: 12px;
    border: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e1e9f2; /* Light blue background on hover */
}

/* Button Styling */
.view-more-btn {
    display: inline-block;
    background-color: #102f53;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    margin-top: 20px;
    text-align: center;
}

.view-more-btn:hover {
    background-color: #0e2744; /* Darker blue on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .table-container {
        padding: 10px;
    }

    table, th, td {
        font-size: 14px;
    }

    .view-more-btn {
        font-size: 14px;
        padding: 8px 16px;
    }
}
