/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

.profile-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.profile-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #102f53; /* Updated color */
}

.profile-container h2, h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.profile-form {
    margin-bottom: 30px;
}

.profile-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

.profile-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.profile-form button {
    background-color: #102f53; /* Updated color */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.profile-form button:hover {
    background-color: #0e2744; /* Darker shade of #102f53 */
}

.message {
    color: #f44336;
    font-weight: bold;
    margin-bottom: 20px;
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #102f53; /* Updated color */
}

.back-link:hover {
    text-decoration: underline;
}
