/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

.super-admin-register {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.super-admin-register-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #102f53; /* Changed to #102f53 */
}

.super-admin-register-form {
    display: flex;
    flex-direction: column;
}

.super-admin-register-form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.super-admin-register-form input,
.super-admin-register-form select,
.super-admin-register-form button {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.admin-register-form button {
    background-color: #102f53; /* Changed to #102f53 */
    color: #fff;
    cursor: pointer;
    border: none;
}

.super-admin-register-form button:hover {
    background-color: #0e2744; /* Changed to darker shade of #102f53 */
}

.login-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #102f53; /* Changed to #102f53 */
}

.login-link:hover {
    text-decoration: underline;
}
