/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Page Title */
h2 {
    text-align: center;
    color: #102027; /* Dark Blue for headings */
    margin: 20px 0;
}

/* Leave Management Table */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

table thead {
    background-color: #1e3a8a; /* Dark Blue */
    color: #fff;
}

table th, table td {
    padding: 10px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table tr:nth-child(even) {
    background-color: #f4f4f9; /* Light Gray */
}

table th {
    font-weight: bold;
}

/* Buttons */
button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
    transition: background-color 0.3s ease;
}

button[name="action"][value="approve"] {
    background-color: #1e3a8a; /* Dark Blue */
}

button[name="action"][value="approve"]:hover {
    background-color: #102027; /* Darker Blue */
}

button[name="action"][value="reject"] {
    background-color: #cc0000; /* Red */
}

button[name="action"][value="reject"]:hover {
    background-color: #b20000; /* Darker Red */
}

/* Messages */
.message {
    max-width: 80%;
    margin: 10px auto;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    background-color: #4caf50; /* Success Green */
    font-size: 14px;
}

.message.error {
    background-color: #f44336; /* Error Red */
}

/* Export Excel Button */
form button[type="submit"] {
    background-color: #1e3a8a; /* Dark Blue */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin-top: 20px; /* Adds some space between the button and the table */
}

form button[type="submit"]:hover {
    background-color: #102027; /* Darker Blue on hover */
}


/* Responsive Design */
@media (max-width: 768px) {
    table, table thead, table tbody, table th, table td, table tr {
        display: block;
    }

    table tr {
        margin-bottom: 10px;
    }

    table th, table td {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        text-align: left;
        border: none;
        border-bottom: 1px solid #ddd;
    }

    table th {
        background-color: #1e3a8a; /* Dark Blue */
        color: white;
        font-weight: bold;
    }

    button {
        width: 100%;
        margin-bottom: 5px;
    }
}
