/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}


/* Dashboard Content */
.dashboard-content {
    text-align: center;
    margin-top: 30px;
}

.dashboard-content h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.dashboard-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Logout Button */
.logout-btn {
    background-color: #f44336;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.logout-btn:hover {
    background-color: #e53935;
}

.dashboard-content h2, .dashboard-content h3 {
    font-size: 20px;
    margin-top: 20px;
    color: #102f53; /* Updated color */
}

.logout-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f44336;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.logout-btn:hover {
    background-color: #e53935;
}
