/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Page Title */
.super-admin-create-title {
    text-align: center;
    color: #102027; /* Dark Blue */
    margin: 20px 0;
}

/* Form Styling */
.super-admin-create-form {
    width: 50%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.super-admin-create-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #102027; /* Dark Blue */
}

.super-admin-create-form input,
.super-admin-create-form select,
.super-admin-create-form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.super-admin-create-form button {
    background-color: #1e3a8a; /* Dark Blue */
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.super-admin-create-form button:hover {
    background-color: #1c2b59; /* Darker Dark Blue */
}

/* Back to Dashboard Link */
.back-btn {
    display: block;
    text-align: center;
    margin: 20px auto;
    text-decoration: none;
    color: #01579b; /* Dark Blue */
    font-weight: bold;
    transition: color 0.3s ease;
}

.back-btn:hover {
    color: #014f86; /* Darker Dark Blue */
}
