<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="css/admin_login.css">
</head>
<body class="admin-login">
    
    <!-- Admin Login Button at Bottom Right -->
    <div class="login-btn-container">
        <button type="button" class="staff-login-btn" onclick="window.location.href='staff_login.html'">Staff Login</button>
        <button type="button" class="super-admin-login-btn" onclick="window.location.href='super_admin_login.html'">Super Admin Login</button>
    </div>

    <form class="admin-login-form" action="admin_login.php" method="POST">
        <h2 class="admin-login-title">Admin Login</h2>
        
        <label for="email">Email:</label>
        <input type="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" name="password" required>

        <button type="submit" name="login">Login</button>
    </form>

    <a class="register-link" href="admin_register.html">Don't have an account? Register here</a>
</body>
</html>
