<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Register</title>
    <link rel="stylesheet" href="css/staff_register.css">
</head>
<body>
    <div class="staff-register">
        <h2 class="staff-register-title">Staff Registration</h2>
        <form action="staff_register.php" method="POST" class="staff-register-form">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="entity">Entity</label>
            <select name="entity" required>
                <option value="Fairwork">Fairwork</option>
                <option value="SPX">SPX</option>
            </select>

            <button type="submit" name="register">Register</button>
        </form>
        <a href="staff_login.html" class="login-link">Already have an account? Login here</a>
    </div>
</body>
</html>
