<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Login</title>
    <link rel="stylesheet" href="css/staff_login.css"> <!-- Ensure correct path -->
</head>
<body>
    <!-- Admin Login Button at Bottom Right -->
    <div class="login-btn-container">
        <button type="button" class="admin-login-btn" onclick="window.location.href='admin_login.html'">Admin Login</button>
        <button type="button" class="super-admin-login-btn" onclick="window.location.href='super_admin_login.html'">Super Admin Login</button>
    </div>

    <form class="staff-login-form" action="staff_login.php" method="POST">
        <h2 class="staff-login-title">Staff Login</h2>

        <label for="email">Email:</label>
        <input type="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" name="password" required>

        <button type="submit" name="login">Login</button>

        <div class="register-container">
            <p class="register-text">Don't have an account? <a href="staff_register.html">Register here</a></p>
        </div>
    </form>
</body>
</html>
