<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin Login</title>
    <link rel="stylesheet" href="css/super_admin_login.css">
</head>
<body>
    <!-- Admin Login Button at Bottom Right -->
    <div class="login-btn-container">
        <button type="button" class="staff-login-btn" onclick="window.location.href='staff_login.html'">Staff Login</button>
        <button type="button" class="admin-login-btn" onclick="window.location.href='admin_login.html'">Admin Login</button>
    </div>
    
    <h2>Super Admin Login</h2>
    <form action="super_admin_login.php" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit" name="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="super_admin_register.html">Register</a></p>
</body>
</html>
