/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Page Title */
h2.super-admin-edit-title {
    text-align: center;
    color: #102027; /* Dark Blue */
    margin: 20px 0;
}

/* Edit Form Styles */
.super-admin-edit-form {
    width: 60%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.super-admin-edit-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #102027; /* Dark Blue */
}

.super-admin-edit-form input,
.super-admin-edit-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.super-admin-edit-form input[readonly] {
    background-color: #f5f5f5; /* Light Gray for read-only fields */
}

.super-admin-edit-form button {
    width: 100%;
    padding: 10px;
    background-color: #1e3a8a; /* Dark Blue */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.super-admin-edit-form button:hover {
    background-color: #102027; /* Darker Blue on hover */
}

/* Back to Edit/Delete Link */
a.back-btn {
    display: block;
    text-align: center;
    margin: 20px auto;
    text-decoration: none;
    color: #01579b; /* Dark Blue */
    font-weight: bold;
    transition: color 0.3s ease;
}

a.back-btn:hover {
    color: #014f86; /* Darker Dark Blue */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .super-admin-edit-form {
        width: 90%; /* Make form width responsive on small screens */
    }
}
