/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

.super-admin-create-title {
    text-align: center;
    color: #102027; /* Dark Blue */
    margin: 20px 0;
}

/* Form Container */
.form-container {
    display: flex;
    gap: 20px; /* Space between forms */
    justify-content: space-between;
    margin: 20px auto;
    flex-wrap: wrap; /* Allow wrapping for responsiveness */
}

.admin-creation-form,
.entity-management-form {
    flex: 1; /* Make forms flexible for width adjustments */
    min-width: 280px; /* Ensure minimum width for smaller screens */
    max-width: calc(50% - 20px); /* Limit width to half the container minus gap */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Add spacing for stacked forms */
    transition: max-width 0.3s ease; /* Smooth resizing */
}

.admin-creation-form h3,
.entity-management-form h3 {
    margin-bottom: 15px;
}

.admin-creation-form label,
.entity-management-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #102027; /* Dark Blue */
}

.admin-creation-form input,
.entity-management-form input,
.admin-creation-form select,
.entity-management-form select,
.admin-creation-form button,
.entity-management-form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

button {
    background-color: #102f53; /* Dark Blue */
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1c2b59; /* Darker Dark Blue */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .form-container {
        flex-direction: column; /* Stack forms vertically */
        gap: 15px; /* Reduce spacing for smaller screens */
    }

    .admin-creation-form,
    .entity-management-form {
        max-width: 100%; /* Take up full width on small screens */
        min-width: 100%; /* Ensure proper stacking */
        padding: 15px; /* Reduce padding for smaller screens */
        margin-bottom: 20px; /* Add spacing between stacked forms */
    }
}
