body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.message {
    text-align: center;
    margin: 10px 0;
    font-size: 16px;
    color: #102f53; /* Dark blue */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow-x: auto; /* Enable horizontal scrolling for small screens */
    display: block; /* Ensure that the table behaves like a block-level element for scroll */
}

table thead {
    background-color: #102f53; /* Dark blue */
    color: #fff;
}

table th, table td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
    word-wrap: break-word; /* Allow text to wrap within cells */
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tbody tr:hover {
    background-color: #e1e9f2; /* Light blue hover */
}

form {
    display: flex;
    gap: 10px;
}

button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[name="action"][value="approve"] {
    background-color: #102f53; /* Dark blue */
    color: white;
}

button[name="action"][value="reject"] {
    background-color: #cc0000; /* Dark red */
    color: white;
}

button:hover {
    opacity: 0.9;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    table {
        font-size: 14px; /* Smaller font size for mobile */
        display: block; /* Allow horizontal scrolling */
        overflow-x: auto; /* Enable horizontal scrolling if the content overflows */
    }

    table th, table td {
        padding: 8px; /* Reduce padding for mobile */
    }

    form {
        flex-direction: column; /* Stack form inputs vertically on small screens */
    }

    button {
        width: 100%; /* Make buttons full width on small screens */
        padding: 8px 15px; /* Adjust padding for better mobile usability */
    }

    /* Adjust table cell width and font size */
    table td {
        font-size: 12px; /* Slightly smaller font for mobile */
        word-wrap: break-word;
    }
}
