/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Success/Error Message Styles */
.message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.message.success {
    background-color: #4CAF50;
    color: white;
}

.message.error {
    background-color: #f44336;
    color: white;
}

.message.success, .message.error {
    transition: opacity 0.5s ease-in-out;
}

.message.success {
    border-left: 5px solid #3e8e41;
}

.message.error {
    border-left: 5px solid #d32f2f;
}

/* Top Navigation Bar */
.top-nav {
    background-color: #4CAF50; /* Green background color */
    padding: 10px 0; /* Padding for top and bottom */
    border-radius: 8px; /* Rounded corners */
    margin-bottom: 30px; /* Space between the navbar and content */
    display: flex; /* Align items within the navbar */
    justify-content: center; /* Center the links horizontally */
}

.top-nav ul {
    list-style: none; /* Remove bullet points */
    display: flex; /* Align items in a row */
    gap: 20px; /* Add space between items */
    margin: 0;
    padding: 0;
}

.top-nav ul li {
    display: inline; /* Ensure links are displayed inline */
}

.top-nav ul li a {
    color: #fff; /* White text color */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Bold text */
    font-size: 16px; /* Increase font size */
    padding: 10px 20px; /* Add padding inside links */
    border-radius: 5px; /* Rounded corners for links */
    transition: background-color 0.3s ease-in-out; /* Smooth hover effect */
}

.top-nav ul li a:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Edit/Delete Container */
.edit-delete-container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.edit-delete-container h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color: #4CAF50;
    text-transform: uppercase;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 16px;
}

table th, table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    background-color: #4CAF50;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table td input[type="text"],
table td input[type="email"] {
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
}

/* Button Styling */
.btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
}

.edit-btn {
    background-color: #4CAF50;
    color: white;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

/* Hover effects */
.edit-btn:hover {
    background-color: #45a049;
}

.delete-btn:hover {
    background-color: #e53935;
}

/* Focus States for Buttons */
.btn:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(72, 186, 72, 0.7); /* Greenish shadow for focused buttons */
}

/* Actions Column */
.actions {
    display: flex;
    flex-direction: column;
}

.actions button {
    margin-bottom: 10px; /* Space between Edit and Delete buttons */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    table {
        font-size: 14px;
    }

    table td input[type="text"],
    table td input[type="email"] {
        font-size: 12px;
        padding: 6px;
    }

    table td button {
        padding: 8px 10px;
        font-size: 12px;
    }

    .edit-delete-container h2 {
        font-size: 24px;
    }
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 16px;
}

table th, table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    background-color: #4CAF50;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}
