/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Top Navigation Bar */
.top-nav {
    background-color: #4CAF50;
    padding: 15px 20px; /* Increased padding for better spacing */
    border-radius: 8px;
    margin-bottom: 30px; /* Increased margin to give space between navbar and content */
}

.top-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around; /* Evenly space the items */
    align-items: center;
    padding: 0;
}

.top-nav ul li {
    margin: 0;
}

.top-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    text-align: center; /* Ensures text is centered */
}

.top-nav ul li a:hover {
    background-color: #45a049;
}

/* Flex layout for Admin Create Form and Manage Parties Form */
.forms-container {
    display: flex;
    justify-content: space-between; /* Place forms side by side */
    gap: 30px; /* Space between the two forms */
    margin-top: 30px;
}

/* Create Staff Form */
.admin-create-form {
    flex: 1; /* Take equal space */
    max-width: 45%; /* Limit the form width */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-create-form h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #4CAF50;
}

.admin-create-form form {
    display: flex;
    flex-direction: column;
}

.admin-create-form form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.admin-create-form form input,
.admin-create-form form select,
.admin-create-form form button {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* Read-only Entity Field */
.admin-create-form form input[disabled] {
    background-color: #e9e9e9;
    color: #999;
    cursor: not-allowed;
    border: 1px solid #ccc;
}

/* Submit Button Styling */
.admin-create-form form button {
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.admin-create-form form button:hover {
    background-color: #45a049;
}

/* Manage Parties Form */
.manage-parties-form {
    flex: 1; /* Take equal space */
    max-width: 45%; /* Limit the form width */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.manage-parties-form h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #4CAF50;
}

.manage-parties-form form {
    display: flex;
    flex-direction: column;
}

.manage-parties-form form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.manage-parties-form form input,
.manage-parties-form form button {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    
}

.manage-parties-form form button:hover {
    background-color: #45a049;
}


.manage-parties-form ul {
    list-style: none;
    padding-left: 0;
}

.manage-parties-form ul li {
    padding: 5px;
    font-size: 16px;
    color: #333;
}

/* Back to Dashboard Link */
a {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #4CAF50;
    font-size: 16px;
}

a:hover {
    text-decoration: underline;
}

/* Responsiveness */
@media (max-width: 768px) {
    .forms-container {
        flex-direction: column; /* Stack the forms vertically on smaller screens */
    }

    .admin-create-form,
    .manage-parties-form {
        max-width: 100%; /* Allow full width on small screens */
    }
}
