/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

.admin-dashboard {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Top Navigation Bar */
.top-nav {
    background-color: #4CAF50;
    padding: 15px 20px; /* Increased padding for better spacing */
    border-radius: 8px;
    margin-bottom: 30px; /* Increased margin to give space between navbar and content */
}

.top-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around; /* Evenly space the items */
    align-items: center;
    padding: 0;
}

.top-nav ul li {
    margin: 0;
}

.top-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    text-align: center; /* Ensures text is centered */
}

.top-nav ul li a:hover {
    background-color: #45a049;
}

/* Dashboard Content */
.dashboard-content {
    text-align: center;
    margin-top: 30px;
}

.dashboard-content h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.dashboard-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Logout Button */
.logout-btn {
    background-color: #f44336;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.logout-btn:hover {
    background-color: #e53935;
}

.dashboard-content h2, .dashboard-content h3 {
    font-size: 20px;
    margin-top: 20px;
    color: #4CAF50;
}

.logout-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f44336;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.logout-btn:hover {
    background-color: #e53935;
}
