/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

.admin-login {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-login-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #4CAF50;
}

.admin-login-form {
    display: flex;
    flex-direction: column;
}

.admin-login-form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.admin-login-form input,
.admin-login-form button {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.admin-login-form button {
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    border: none;
}

.admin-login-form button:hover {
    background-color: #45a049;
}

.register-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #4CAF50;
}

.register-link:hover {
    text-decoration: underline;
}


/* Container for Staff and Super Admin Login Buttons at Bottom Right */
.login-btn-container {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Style for Staff Login Button */
.staff-login-btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    text-align: center;
    background-color: #4CAF50;
}

.staff-login-btn:hover {
    background-color: #45a049;
}

/* Style for Super Admin Login Button */
.super-admin-login-btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    text-align: center;
    background-color: #f44336;
}

.super-admin-login-btn:hover {
    background-color: #e53935;
}
