/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}



/* Top Navigation Bar */
.top-nav {
    background-color: #4CAF50;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.top-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
}

.top-nav ul li {
    margin: 0;
}

.top-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.top-nav ul li a:hover {
    background-color: #45a049;
}


/* Logout Button */
.logout-btn {
    background-color: #f44336;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.logout-btn:hover {
    background-color: #e53935;
}
