/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    min-height: 100vh; /* Ensure full viewport height */
}

/* Top Navigation Bar */
.top-nav {
    background-color: #4CAF50;
    padding: 15px 20px; /* Increased padding for better spacing */
    border-radius: 8px;
    margin-bottom: 30px; /* Increased margin to give space between navbar and content */
}

.top-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around; /* Evenly space the items */
    align-items: center;
    padding: 0;
}

.top-nav ul li {
    margin: 0;
}

.top-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    text-align: center; /* Ensures text is centered */
}

.top-nav ul li a:hover {
    background-color: #45a049;
}


/* Responsive adjustments */
@media (max-width: 768px) {
    /* Top Navigation */
    .top-nav ul {
        flex-direction: column; /* Stack nav items vertically on smaller screens */
    }
}

