/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

/* Page Title */
.page-title {
    text-align: center;
    color: #283593; /* Dark Indigo */
    margin: 20px 0;
}

/* Table Styling */
.admin-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.admin-table th, .admin-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

.admin-table th {
    background-color: #3f51b5; /* Indigo */
    color: #fff;
    font-weight: bold;
}

.admin-table td {
    background-color: #fafafa;
}

.admin-table tr:nth-child(even) td {
    background-color: #f1f1f1; /* Light gray for even rows */
}

/* Action Links */
.action-link {
    text-decoration: none;
    color: #0288d1; /* Sky Blue */
    font-weight: bold;
    transition: color 0.3s ease;
}

.action-link:hover {
    color: #0277bd; /* Darker Sky Blue */
}

/* Back to Dashboard Link */
.back-btn {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #0288d1;
    font-weight: bold;
    transition: color 0.3s ease;
}

.back-btn:hover {
    color: #0277bd;
}

/* Success/Failure Message */
.success-message {
    margin: 20px auto;
    padding: 10px;
    width: 80%;
    background-color: #4caf50; /* Green for success */
    color: white;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

/* Success Message Hover Effect */
.success-message:hover {
    background-color: #388e3c;
}
