/* General reset */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    position: relative; /* Make sure body is positioned relative */
    height: 100vh; /* Ensure body takes full height */
}

/* Centering the form */
form {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Title styling */
h2 {
    text-align: center;
    color: #444;
    margin-bottom: 20px;
}

/* Label styling */
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

/* Input field styling */
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    background-color: #f9f9f9;
}

/* Input field focus */
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
    background-color: #fff;
}

/* Button styling */
button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Link styling */
p {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

p a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* Container for Staff and Admin Login Buttons at Bottom Right */
.login-btn-container {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Style for Staff Login Button */
.staff-login-btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    text-align: center;
    background-color: #4CAF50;
}

.staff-login-btn:hover {
    background-color: #45a049;
}

/* Style for Admin Login Button */
.admin-login-btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    text-align: center;
    background-color: #f44336;
}

.admin-login-btn:hover {
    background-color: #e53935;
}
