/* General Reset */
body.super-admin-edit-delete {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

/* Page Title */
h2.super-admin-edit-delete-title {
    text-align: center;
    color: #283593; /* Dark Indigo */
    margin: 20px 0;
}

/* Table Styling */
table.super-admin-edit-delete-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table.super-admin-edit-delete-table th, table.super-admin-edit-delete-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

table.super-admin-edit-delete-table th {
    background-color: #3f51b5; /* Indigo */
    color: #fff;
}

table.super-admin-edit-delete-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table.super-admin-edit-delete-table tr:hover {
    background-color: #e3f2fd; /* Light Sky Blue */
}

/* Action Links */
a.super-admin-edit-delete-link {
    text-decoration: none;
    color: #0288d1; /* Sky Blue */
    font-weight: bold;
    transition: color 0.3s ease;
}

a.super-admin-edit-delete-link:hover {
    color: #0277bd; /* Darker Sky Blue */
}

/* Back to Dashboard Link */
a.back-btn {
    display: block;
    text-align: center;
    margin: 20px auto;
    text-decoration: none;
    color: #0288d1; /* Sky Blue */
    font-weight: bold;
    transition: color 0.3s ease;
}

a.back-btn:hover {
    color: #0277bd; /* Darker Sky Blue */
}

/* Table and layout styles (same as before) */

/* Edit Form Styles */
.super-admin-edit-form {
    width: 60%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.super-admin-edit-form label {
    display: block;
    margin: 10px 0 5px;
}

.super-admin-edit-form input,
.super-admin-edit-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.super-admin-edit-form button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.super-admin-edit-form button:hover {
    background-color: #45a049;
}

.super-admin-edit .back-btn {
    text-decoration: none;
    color: #0288d1;
    font-weight: bold;
    display: block;
    margin-top: 20px;
    text-align: center;
}
