/* super_admin_dashboard.css */

/* General reset */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navigation Bar */
nav {
    background-color: #3f51b5; /* Indigo */
    padding: 8px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #e3f2fd; /* Sky Blue */
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #bbdefb; /* Lighter Sky Blue */
}

/* Dashboard title */
h2 {
    text-align: center;
    color: #283593; /* Darker Indigo for headings */
    margin: 20px 0;
}

/* Logout button */
a {
    display: inline-block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #0288d1; /* Sky Blue */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
    width: fit-content;
}

a:hover {
    background-color: #0277bd; /* Darker Sky Blue on hover */
}

/* Dashboard Stats */
.dashboard-stats {
    margin: 20px auto;
    text-align: center;
    background-color: #e3f2fd; /* Light Sky Blue */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 50%;
}

.dashboard-stats h3 {
    color: #283593; /* Dark Indigo */
    margin: 0;
    font-size: 20px;
}
