/* Reset margins, paddings, and box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and overall background */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Flexbox for responsive layout */
.container {
    margin-top: 50px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Override text-primary to change the color to #102f53 */
h2.text-primary, h3.text-primary {
    color: #102f53 !important; /* Apply the desired color */
}


/* Button Styling */
.btn-primary {
    background-color: #102f53 !important;
    border-color: #102f53 !important;
}

.btn-primary:hover {
    background-color: #0e2744 !important;
    border-color: #0e2744 !important;
}

.btn-secondary {
    background-color: #102f53 !important;
    border-color: #102f53 !important;
}

.btn-secondary:hover {
    background-color: #0e2744 !important;
    border-color: #0e2744 !important;
}

.form-control {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.text-danger {
    font-size: 12px;
}

/* Ensure Manage Location and Departments are side by side on large screens */
.row .col-md-6 {
    flex: 0 0 50%; /* Equal width columns */
    max-width: 50%;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .col-md-6 {
        max-width: 100%;
    }
}

