/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Adjust the container to leave space for the nav bar */
.forms-container {
    display: flex;
    justify-content: center; /* Center the form horizontally */
    align-items: flex-start; /* Start below the navbar */
    flex-grow: 1; /* Let the container fill available vertical space */
    margin-top: 80px; /* Add margin to account for the fixed navbar */
    padding: 20px;
}


/* Admin Create Form */
.admin-create-form {
    width: 100%; /* Make the form responsive */
    max-width: 500px; /* Limit maximum size for better usability */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: auto; /* Center the form horizontally */
}

.admin-create-form h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #102f53;
}

.admin-create-form form {
    display: flex;
    flex-direction: column;
}

/* Label Styles */
.admin-create-form form label {
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input, Select, and Button Styling */
.admin-create-form form input,
.admin-create-form form select,
.admin-create-form form button {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* Read-only Entity Field */
.admin-create-form form input[disabled] {
    background-color: #e9e9e9;
    color: #999;
    cursor: not-allowed;
    border: 1px solid #ccc;
}

/* Submit Button Styling */
.admin-create-form form button {
    background-color: #102f53;
    color: #fff;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.admin-create-form form button:hover {
    background-color: #0e2744;
}

/* Back to Dashboard Link */
a {
    text-align: center;
    text-decoration: none;
    color: #102f53;
    font-size: 16px;
}

a:hover {
    text-decoration: underline;
}

/* Responsiveness */
@media (max-width: 768px) {
    .forms-container {
        flex-direction: column; /* Stack the forms vertically on smaller screens */
        align-items: center; /* Center-align the form on smaller screens */
    }

    .admin-create-form {
        width: 90%; /* Allow the form to take up more space on smaller screens */
    }
}
