/* Container for navigation bar and logo */
.top-nav-container {
    background-color: #fff; /* White background */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    display: flex;
    align-items: center; /* Align items vertically */
    justify-content: space-between;
    flex-wrap: nowrap; /* Prevent wrapping */
}

/* Top Navigation Bar */
.top-nav {
    background-color: #102f53 !important; /* Dark blue background */
    padding: 15px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: nowrap; /* Prevent wrapping */
}

/* Navigation items styling */
.top-nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    gap: 20px;
    flex-wrap: nowrap; /* Prevent items from wrapping */
}

.top-nav ul li {
    margin: 0;
}

.top-nav ul li a {
    color: #fff !important;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    white-space: nowrap; /* Prevent text wrapping */
}

.top-nav ul li a:hover {
    background-color: #0e2744 !important; /* Darker shade of #102f53 */
}

/* Logo beside Navigation */
.logo-container {
    margin-right: 20px; /* Space between logo and the navigation */
}

.logo {
    height: 50px !important; /* Increase logo size */
    width: auto;
}

/* Profile Dropdown */
.profile-dropdown {
    position: relative !important;
    display: flex;
    align-items: center;
}

.profile-dropdown .dropdown-toggle {
    background-color: transparent !important; /* Remove background */
    border: none !important; /* Remove border */
    color: #fff !important; /* White text */
    font-size: 22px !important; /* Adjust icon size */
    cursor: pointer !important;
    display: flex;
    align-items: center;
}

.profile-dropdown .dropdown-toggle i {
    font-size: 24px !important; /* Profile icon size */
    margin-right: 8px !important; /* Space between icon and text */
}

.profile-dropdown .dropdown-menu {
    position: absolute !important;
    top: 100% !important;
    right: 0 !important;
    background-color: #102f53 !important; /* Dark blue background */
    border-radius: 5px !important;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1) !important;
    display: none !important; /* Hidden by default */
    padding: 10px 0 !important;
    min-width: 180px !important;
    z-index: 1000 !important;
}

.profile-dropdown .dropdown-menu li a {
    color: #fff !important; /* White text */
    text-decoration: none !important;
    padding: 10px 15px !important;
    display: block !important;
    font-weight: bold !important;
    transition: background-color 0.3s ease !important;
}

.profile-dropdown .dropdown-menu li a:hover {
    background-color: #0e2744 !important; /* Darker shade of #102f53 */
}

.profile-dropdown .dropdown-menu.show {
    display: block !important; /* Show the menu when the 'show' class is added */
}

/* Mobile menu styling */
.mobile-menu {
    display: none !important; /* Hidden by default */
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background-color: rgba(16, 47, 83, 0.9) !important; /* Dark blue with opacity */
    z-index: 1000 !important; /* Ensure it's above other content */
    overflow-y: auto !important; /* Allow scrolling if needed */
}

.mobile-menu ul {
    list-style: none !important;
    padding: 20px !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 20px !important;
    text-align: center !important;
}

.mobile-menu ul li a {
    color: #fff !important;
    text-decoration: none !important;
    font-weight: bold !important;
    padding: 15px !important;
    border-radius: 5px !important;
    transition: background-color 0.3s ease-in-out !important;
}

.mobile-menu ul li a:hover {
    background-color: #0e2744 !important; /* Darker shade of #102f53 */
}

/* Show hamburger menu on mobile screens */
@media screen and (max-width: 768px) {
    .top-nav ul {
        display: none !important; /* Hide the regular menu on mobile */
    }

    .hamburger-menu {
        display: block !important; /* Show hamburger icon */
        background: none !important;
        border: none !important;
        font-size: 30px !important;
        color: #fff !important;
    }
}

/* Mobile menu open */
.mobile-menu.open {
    display: block !important; /* Show the mobile menu when 'open' class is added */
}
