/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Container for form */
.container {
    max-width: 800px;
    margin-top: 50px;
}



/* Form Container */
.staff-edit-form {
    background-color: #fff;
    padding: 30px 40px; /* Increased padding for better spacing */
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Form Heading inside the form */
.staff-edit-form h2 {
    text-align: center;
    font-size: 28px; /* Larger font size */
    color: #102f53; /* Blue */
    margin-bottom: 20px;
    font-weight: bold; /* Bold heading */
    letter-spacing: 1px; /* Slight letter spacing for better readability */
}

/* Form Labels */
.staff-edit-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

/* Form Inputs */
.staff-edit-form input[type="text"],
.staff-edit-form input[type="email"],
.staff-edit-form input[type="password"],
.staff-edit-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 15px;
}

/* Button Styling */
.staff-edit-form button {
    background-color: #102f53; /* Blue */
    color: white;
    padding: 12px 15px; /* Slightly larger padding */
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%; /* Make button full width */
    transition: background-color 0.3s ease;
}

/* Button Hover Effect */
.staff-edit-form button:hover {
    background-color: #0e2744; /* Darker blue */
}

/* Success/Failure Message */
.message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.message.success {
    background-color: #102f53; /* Blue */
    color: white;
}

.message.error {
    background-color: #cc0000; /* Red */
    color: white;
}

.message.success, .message.error {
    transition: opacity 0.5s ease-in-out;
}

.message.success {
    border-left: 5px solid #0e2744; /* Darker blue */
}

.message.error {
    border-left: 5px solid #990000; /* Darker red */
}

/* Styling for Dropdowns */
.staff-edit-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 15px;
    background-color: #fff; /* White background for dropdown */
    color: #333; /* Text color */
    appearance: none; /* Remove default dropdown arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
}

/* Styling the dropdown container to add a custom arrow */
.staff-edit-form .select-container {
    position: relative;
}

.staff-edit-form .select-container::after {
    content: '\25BC'; /* Unicode for down arrow */
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #333;
    font-size: 16px;
}

/* Focus state of the dropdown */
.staff-edit-form select:focus + .select-container::after {
    color: #102f53; /* Change arrow color when focused */
}


/* Styling for better mobile dropdown handling */
@media (max-width: 768px) {
    .staff-edit-form {
        padding: 25px; /* Adjust padding */
    }

    .staff-edit-form button {
        padding: 12px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .staff-edit-form {
        padding: 20px; /* Adjust padding */
    }

    .staff-edit-form button {
        padding: 10px;
        font-size: 12px;
    }
}
