/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Success/Error Message Styles */
.message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 0.375rem; /* Matches Bootstrap's border-radius */
    font-weight: bold;
    text-align: center;
}

.message.success {
    background-color: #102f53; /* Custom Blue */
    color: white;
    border-left: 5px solid #0e2744; /* Darker Blue */
}

.message.error {
    background-color: #cc0000; /* Updated Red */
    color: white;
    border-left: 5px solid #990000; /* Darker Red */
}

/* Container Styles */
.edit-delete-container {
    max-width: 100%;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem; /* Bootstrap spacing */
    border-radius: 0.375rem; /* Matches Bootstrap's border-radius */
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1); /* Bootstrap shadow style */
    overflow-x: auto;
}

.edit-delete-container h2 {
    text-align: center;
    font-size: 1.75rem; /* Matches Bootstrap's heading sizes */
    margin-bottom: 1.5rem;
    color: #102f53; /* Custom Blue */
    text-transform: uppercase;
}


/* Table Styles */
.table {
    background-color: #102f53 !important; /* Override Bootstrap table color */
    color: white; /* White text for contrast */
}

.table th, .table td {
    border-color: #ffffff !important; /* White borders */
}

.table thead th {
    background-color: #102f53 !important;
    color: #ffffff !important; /* Ensure headers are readable */
}

/* Button Styles */
.btn {
    font-size: 14px; /* Consistent font size for all buttons */
    padding: 6px 12px; /* Equal padding for uniform size */
}

.btn-outline-danger, .btn-outline-success {
    width: 100px; /* Fixed width for Activate/Deactivate buttons */
    text-align: center; /* Center-align text */
}

/* Edit Button */
.btn-primary {
    background-color: #102f53 !important;
    border-color: #102f53 !important;
    color: #ffffff !important; /* White text for contrast */
}

.btn-primary:hover {
    background-color: #083044 !important; /* Darker shade for hover effect */
    border-color: #083044 !important;
}

/* Table Responsive Adjustment */
.table-responsive {
    overflow-x: auto; /* Ensure horizontal scrolling for smaller screens */
}

/* Delete Button Styling */
.btn.delete-btn {
    background-color: #cc0000 !important; /* Red background for delete button */
    color: white !important; /* White text for visibility */
    border: none !important; /* Remove border */
    padding: 6px 12px; /* Consistent padding */
    font-size: 14px; /* Uniform font size */
    width: 100px; /* Fixed width */
    text-align: center; /* Center-align text */
}

.btn.delete-btn:hover {
    background-color: #a30000 !important; /* Darker red on hover */
}

/* Status Button Styling */
.btn.status-btn {
    font-size: 14px; /* Same font size for uniformity */
    padding: 6px 12px; /* Consistent padding */
    width: 100px; /* Match width to fit "Deactivate" and "Activate" text */
    text-align: center; /* Center-align text */
    color: white !important;
    background-color: #007bff !important; /* Bootstrap blue for consistency */
    border: none !important; /* Remove borders */
}

.btn.status-btn:hover {
    background-color: #0056b3 !important; /* Darker blue on hover */
}

/* Filters */
.party-filter, .status-filter {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 0.375rem;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 400px;
    margin: 20px auto;
}

.party-filter label, .status-filter label {
    font-size: 1rem;
    color: #102f53;
    font-weight: bold;
    margin-right: 1rem;
}

.party-filter select, .status-filter select {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.375rem;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    width: 200px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .party-filter, .status-filter {
        flex-direction: column;
        align-items: flex-start;
    }

    .party-filter select, .status-filter select {
        width: 100%;
    }

    .edit-delete-container h2 {
        font-size: 1.5rem;
    }

    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 480px) {
    table {
        font-size: 0.875rem;
        overflow-x: auto;
    }

    .edit-delete-container h2 {
        font-size: 1.25rem;
    }
}
