/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Admin Dashboard Styling */
.admin-dashboard {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Dashboard Content */
.dashboard-content {
    text-align: center;
    margin-top: 30px;
}

.dashboard-content h1 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #102f53; /* Updated color */
}

.dashboard-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Heading for counts */
.dashboard-content h2, .dashboard-content h3 {
    font-size: 20px;
    margin-top: 20px;
    color: #102f53; /* Updated color */
}

/* Logout Button */
.logout-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f44336;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.logout-btn:hover {
    background-color: #e53935;
}

/* Adjusting margins and padding for better alignment and consistency */
.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
}

/* Bootstrap list group adjustments */
.list-group-item {
    font-size: 16px;
    color: #333;
}
