/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

/* Page title */
h1 {
    color: #102f53; /* Updated color */
    margin-top: 20px;
}

/* Centering the form container */
.container {
    max-width: 600px; /* Adjusted max width for better responsiveness */
    margin: 40px auto; /* Centering the form container */
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Form styling */
form {
    width: 100%;
    text-align: left;
    background: transparent; /* Removed background for cleaner design */
    padding: 20px;
    border: none; /* Removed the border for a cleaner look */
}

/* Form label styling */
form label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

/* Form input, select, textarea styling */
form input,
form select,
form textarea {
    width: 100%;
    padding: 12px; /* Increased padding for better spacing */
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px; /* Rounded input corners for a smoother design */
    font-size: 14px;
}

/* Button styling */
form button {
    background-color: #102f53; /* Updated color */
    color: white;
    border: none;
    padding: 12px 15px; /* Increased padding */
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px; /* Rounded button corners */
    width: 100%;
}

form button:hover {
    background-color: #0e2744; /* Darker shade of the button color */
}

/* Error and success message styling */
.error {
    color: red;
    font-weight: bold;
}

.success {
    color: green;
    font-weight: bold;
}

/* Logo beside Navigation */
.logo-container {
    margin-right: 20px; /* Space between logo and the navigation */
}

.logo {
    height: 50px; /* Increase logo size */
    width: auto;
}

/* Logout Button */
.logout-btn {
    background-color: #cc0000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.logout-btn:hover {
    background-color: #cc0000;
}

/* Bootstrap Grid Integration */

/* Centering the content */
.container {
    max-width: 600px;
    margin: 40px auto; /* Ensures that the container is centered */
}

/* Form groups for alignment in Bootstrap */
.form-group {
    margin-bottom: 15px;
}

/* Override Bootstrap's default button styles with more specific selector */
form button {
    background-color: #102f53 !important; /* Custom color */
    color: white !important;
    border: none !important;
    padding: 10px 20px !important; /* Smaller padding for compact button */
    font-size: 16px !important;
    cursor: pointer !important;
    border-radius: 8px !important; /* Rounded button corners */
    width: auto !important; /* Don't stretch across full form */
    display: block !important; /* Ensures the button behaves like a block element */
    margin: 20px auto !important; /* Centers the button horizontally and adds margin on top */
}

/* Hover effect */
form button:hover {
    background-color: #0e2744 !important; /* Darker shade when hovered */
}


/* Bootstrap input fields */
.input-group, .form-control {
    width: 100%;
}

/* Adjusting responsive grid */
@media (max-width: 768px) {
    h1 {
        font-size: 24px;
    }
    .logo {
        height: 40px;
    }
    .container {
        padding: 10px;
        max-width: 100%;
    }
}
