/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Container for the main content */
.container {
    max-width: 1200px; /* Set a max-width to avoid stretching on large screens */
    width: 100%; /* Make the container 100% width */
    margin: 0 auto; /* Center the content horizontally */
    padding: 0 20px; /* Add padding for small screens */
}

/* Title styling */
h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Table styling */
table {
    width: 100%;
    max-width: 100%;  /* Ensures the table fits within the container */
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow-x: auto; /* Allows horizontal scrolling if the table overflows */
    table-layout: auto; /* Allow table cells to adjust automatically */
}

/* Table Header Color Change */
table thead {
    background-color: #102f53 !important;
    color: #fff !important;
}

table thead th {
    background-color: #102f53 !important;
    color: #fff !important;
}

/* Approve Button (Success) Color Change */
button[name="action"][value="approve"].btn-success {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
    color: white !important;
}

/* View File Button Color Change */
a.view-file-btn {
    background-color: #102f53 !important;
    color: white !important;
    text-decoration: none !important;
    border-radius: 5px !important;
    font-size: 14px !important;
    padding: 8px 15px !important;
    white-space: nowrap !important;  /* Prevent text from wrapping */
    display: inline-block;
}

/* More specific overrides for buttons */
.btn-success, .btn-info {
    background-color: #102f53 !important;
    border-color: #102f53 !important;
    color: white !important;
    white-space: nowrap !important;  /* Prevent text from wrapping */
    display: inline-block;
}

/* Party Filter Section */
.party-filter {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 400px;
    margin: 20px auto;
}

/* Label Styling */
.party-filter label {
    font-size: 16px;
    color: #102f53;
    font-weight: bold;
    margin-right: 15px;
}

/* Dropdown Styling */
.party-filter select {
    padding: 10px 15px !important;
    font-size: 16px !important;
    border-radius: 5px !important;
    border: 1px solid #ccc !important;
    background-color: #fff !important;
    color: #333 !important;
    width: 200px !important;
    transition: all 0.3s ease-in-out !important;
    cursor: pointer !important;
}

/* Dropdown Hover and Focus Effects */
.party-filter select:hover {
    border-color: #102f53 !important;
}

.party-filter select:focus {
    outline: none !important;
    border-color: #0e2744 !important;
    box-shadow: 0 0 5px rgba(16, 47, 83, 0.5) !important;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .party-filter {
        max-width: 100% !important;
        padding: 10px !important;
        flex-direction: column !important;
        align-items: flex-start !important;
    }

    .party-filter label {
        margin-bottom: 10px !important;
    }

    .party-filter select {
        width: 100% !important;
        margin-top: 5px !important;
    }

    /* Form adjustments */
    form {
        flex-direction: column !important;  /* Stack form elements vertically */
        gap: 15px !important;  /* Add some gap between form elements on small screens */
    }

    /* Buttons take full width on mobile */
    button {
        width: 100% !important;
        padding: 10px 0 !important;
    }

    /* Adjust table styling for smaller screens */
    table {
        font-size: 12px !important;  /* Slightly smaller font for mobile */
        display: block !important;
        overflow-x: auto !important;
    }

    /* Table cell padding and font size adjustments */
    table th, table td {
        padding: 8px !important;  /* Reduce padding for mobile */
    }

    /* Buttons should wrap nicely on smaller screens */
    form {
        width: 100% !important;  /* Ensure form takes full width */
        justify-content: center !important;
    }
}

/* New rule to prevent large screen overflow and make everything fit well */
@media (min-width: 1200px) {
    .container {
        padding: 0 20px; /* Keep padding for large screens */
    }

    table {
        max-width: 100%;
    }
}
