/* Custom styling to override Bootstrap default styles if needed */

/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Custom adjustments for table */
table {
    width: 100%;
    margin-top: 20px;
}

th, td {
    text-align: left;
    vertical-align: middle;
    font-size: 16px;
}

/* Optional: Custom styling for the heading */
h2 {
    color: #102f53;
    font-size: 28px;
}

/* Custom button styling */
.btn-primary {
    background-color: #102f53;
    border-color: #102f53;
}

.btn-primary:hover {
    background-color: #0e2744;
    border-color: #0e2744;
}

/* For mobile responsiveness */
@media (max-width: 768px) {
    h2 {
        font-size: 24px;
    }
}
