/* General Reset */
body, h1, h2, h3, p, table, th, td {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Page Title */
h2 {
    color: #102f53;  /* Updated color */
}

/* Table Styling */
.table-responsive {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    text-align: left;
    padding: 12px;
    border: 1px solid #ddd;
}

thead {
    background-color: #102f53;  /* Updated color */
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #e9f5e9;
}

/* Alert message styling */
.alert-info {
    color: #1d68a7;
    background-color: #d9edf7;
    border-color: #bce8f1;
    padding: 15px;
    border-radius: 5px;
}

/* Button Styling */
.btn-primary {
    background-color: #102f53; /* Updated color */
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
}

.btn-primary:hover {
    background-color: #0e2744; /* Darker shade */
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    table, th, td {
        font-size: 14px;
    }

    .btn-primary {
        font-size: 14px;
        padding: 8px 16px;
    }
}
