/* General Reset */
body, h1, h2, h3, p, table, th, td {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Container for Profile */
.container {
    max-width: 600px;
    margin: 0 auto;
}

/* Override text-primary to change the color to #102f53 */
h1.text-primary {
    color: #102f53 !important; /* Apply the desired color */
}


h2, h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

/* Form Styling */
.profile-form {
    margin-bottom: 30px;
}

/* Form input and label */
.profile-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

.profile-form .form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Override Bootstrap's default button styles with more specific selector */
form button.btn-primary {
    background-color: #102f53 !important; /* Custom color */
    color: white !important;
    border: none !important;
    padding: 10px 20px !important; /* Smaller padding for compact button */
    font-size: 16px !important;
    cursor: pointer !important;
    border-radius: 8px !important; /* Rounded button corners */
    width: auto !important; /* Don't stretch across full form */
    display: block !important; /* Ensures the button behaves like a block element */
    margin: 20px auto !important; /* Centers the button horizontally and adds margin on top */
}

/* Hover effect */
form button.btn-primary:hover {
    background-color: #0e2744 !important; /* Darker shade when hovered */
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Override Bootstrap alert to make it borderless with a white background */
.alert.alert-info {
    background-color: white !important;  /* Set the background to white */
    color: #333 !important;  /* Optional: Adjust text color to make it readable */
    border: none !important;  /* Remove the border */
    box-shadow: none !important;  /* Remove any box-shadow if present */
}

.success {
    color: #4CAF50;
    font-weight: bold;
    margin-bottom: 20px;
}

.error {
    color: #f44336;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 10px;
    }

    h1 {
        font-size: 28px;
    }

    .btn-primary, .btn-secondary {
        font-size: 14px;
        padding: 8px 16px;
    }
}
