/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Logo beside Navigation */
.logo-container {
    margin-right: 20px; /* Space between logo and the navigation */
}

.logo {
    height: 50px; /* Increase logo size */
    width: auto;
}

/* Dashboard Content */
.dashboard-content {
    text-align: center;
    margin-top: 30px;
}

.dashboard-content h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.dashboard-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Logout Button */
.logout-btn {
    background-color: #cc0000 ;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.logout-btn:hover {
    background-color: #cc0000 ;
}
