/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Page Title */
.page-title {
    text-align: center;
    color: #102027; /* Dark Blue */
    margin: 20px 0;
}

/* Table Styling */
.admin-table-wrapper {
    width: 100%;
    overflow-x: auto; /* Allow horizontal scrolling if necessary */
    margin: 20px 0;
}

.admin-table {
    width: 100%;
    max-width: 100%;  /* Ensure the table width doesn't exceed screen size */
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    table-layout: auto; /* Auto layout for better fit */
}

.admin-table th, .admin-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
    word-wrap: break-word; /* Ensure text breaks to avoid overflow */
    word-break: break-word; /* Break long words if needed */
}

.admin-table th {
    background-color: #1e3a8a; /* Dark Blue */
    color: #fff;
    font-weight: bold;
}

.admin-table td {
    background-color: #fafafa;
}

.admin-table tr:nth-child(even) td {
    background-color: #f1f1f1; /* Light gray for even rows */
}

/* Action Links */
.action-link {
    text-decoration: none;
    color: #01579b; /* Dark Blue */
    font-weight: bold;
    transition: color 0.3s ease;
}

.action-link:hover {
    color: #013c6d; /* Darker Dark Blue */
}

/* Back to Dashboard Link */
.back-btn {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #01579b; /* Dark Blue */
    font-weight: bold;
    transition: color 0.3s ease;
}

.back-btn:hover {
    color: #013c6d; /* Darker Dark Blue */
}

/* Overriding the default Bootstrap btn-warning color to #cc0000 */
.btn-warning {
    background-color: #cc0000 !important; /* Red color */
    border-color: #cc0000 !important;
}

.btn-warning:hover {
    background-color: #a10000 !important; /* Darker red for hover effect */
    border-color: #a10000 !important;
}


/* Success/Failure Message */
.success-message {
    margin: 20px auto;
    padding: 10px;
    width: 80%;
    background-color: #388e3c; /* Green for success */
    color: white;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

/* Success Message Hover Effect */
.success-message:hover {
    background-color: #2c6e31; /* Darker Green */
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .admin-table-wrapper {
        width: 100%;
        overflow-x: auto;
    }

    .admin-table {
        min-width: 100%; /* Make sure the table takes up the full width */
    }

    /* Ensure the table header and columns fit on smaller screens */
    .admin-table th, .admin-table td {
        font-size: 12px; /* Reduce font size for smaller screens */
        padding: 8px; /* Adjust padding to fit better */
    }
}

/* Bootstrap Overrides: */
table {
    border-radius: 0.5rem;
}

.table th, .table td {
    padding: 12px;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: #f0f0f0; /* Light hover effect */
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f8f9fa; /* Light alternating row colors */
}

.table-striped tbody tr:nth-of-type(even) {
    background-color: #ffffff; /* Make sure even rows are white */
}

.table-bordered {
    border: 1px solid #ddd; /* Add border to the whole table */
}

.table-primary {
    background-color: #1e3a8a !important;
    color: white !important;
}

.table-action-btn {
    padding: 6px 12px;
    border-radius: 5px;
}

.btn-sm {
    padding: 0.25rem 0.5rem; /* Adjust padding for smaller buttons */
}
