/* Basic reset for margin and padding */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Page Title */
h2.super-admin-edit-delete-title {
    text-align: center;
    color: #102f53; /* Custom Blue */
    margin: 20px 0;
}

/* Table Styling */
table.super-admin-edit-delete-table {
    width: 100%; /* Ensure the table takes the full width */
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 0.5rem; /* Adjust border radius to match Bootstrap */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Table Header - Custom Blue */
table.super-admin-edit-delete-table thead {
    background-color: #102f53 !important; /* Custom Blue */
    color: #fff;
}

/* Override Bootstrap's .table-primary color (light blue) */
table.super-admin-edit-delete-table .table-primary,
.table-primary {
    background-color: #102f53 !important; /* Custom Blue */
    color: #fff !important;
}

/* Table Borders and Hover Effects */
table.super-admin-edit-delete-table th,
table.super-admin-edit-delete-table td {
    padding: 10px;
    text-align: center;
    word-wrap: break-word;
    border: 1px solid #dee2e6; /* Bootstrap border color */
}

/* Row Hover Effect */
table.super-admin-edit-delete-table tr:hover {
    background-color: #1e3a8a; /* Lighter Blue for hover */
}

/* Table Rows - Even rows */
table.super-admin-edit-delete-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Action Links */
a.super-admin-edit-delete-link {
    text-decoration: none;
    color: #102f53; /* Custom Blue */
    font-weight: bold;
    transition: color 0.3s ease;
}

a.super-admin-edit-delete-link:hover {
    color: #0d1f35; /* Darker shade of Custom Blue */
}

/* Edit Form Styles */
.super-admin-edit-form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

/* Form Elements */
.super-admin-edit-form label {
    margin-top: 1rem;
    font-weight: bold;
}

.super-admin-edit-form input,
.super-admin-edit-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #dee2e6; /* Bootstrap default */
    border-radius: 0.375rem; /* Adjust for consistency */
}

/* Buttons */
.super-admin-edit-form button,
a.back-btn {
    width: 100%;
    padding: 10px;
    background-color: #102f53; /* Custom Blue */
    color: #fff;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

.super-admin-edit-form button:hover,
a.back-btn:hover {
    background-color: #0d1f35; /* Darker shade of Custom Blue */
}

/* Success and error message styles with white background and border */
.success-msg {
    color: green !important;
    background-color: #ffffff !important;
    border: 1px solid green !important;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    border-radius: 5px;
}

.error-msg {
    color: red !important;
    background-color: #ffffff !important;
    border: 1px solid red !important;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    border-radius: 5px;
}

/* Override Bootstrap's .table-primary color (light blue) */
.table-primary {
    background-color: #102f53 !important; /* Custom Blue */
    color: #fff !important;
}

/* Override any other color instances of #CFE2FF in the system */
.bg-primary, .btn-primary {
    background-color: #102f53 !important; /* Custom Blue */
    border-color: #102f53 !important;
}

/* Modify the text color for elements with .text-primary */
.text-primary {
    color: #102f53 !important; /* Custom Blue */
}

/* Update .btn-primary hover state */
.btn-primary:hover {
    background-color: #0d1f35 !important; /* Darker Custom Blue */
    border-color: #0d1f35 !important;
}

/* Adjust navbar or other components using Bootstrap's default primary color */
.navbar-primary, .nav-link.active {
    background-color: #102f53 !important;
    color: #fff !important;
}

/* Responsive Table */
@media screen and (max-width: 768px) {
    table.super-admin-edit-delete-table {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch; /* Smooth scrolling */
    }

    /* Adjust font sizes and padding */
    table.super-admin-edit-delete-table th,
    table.super-admin-edit-delete-table td {
        font-size: 0.875rem; /* Smaller font size */
        padding: 8px;
    }

    /* Stack form layout for smaller screens */
    .super-admin-edit-form {
        width: 90%;
        padding: 15px;
    }

    h2.super-admin-edit-delete-title {
        font-size: 1.25rem;
    }

    .super-admin-edit-form button {
        padding: 12px;
        font-size: 1rem;
    }
}
