/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.super-admin-create-title {
    text-align: center;
    color: #102027; /* Dark Blue */
    margin: 20px 0;
}

/* Form Container */
.form-container {
    display: flex;
    gap: 1.5rem; /* Space between forms */
    justify-content: space-between;
    margin: 2rem auto;
    flex-wrap: wrap; /* Allow wrapping for responsiveness */
}

/* Card Component for Forms */
.card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.card h3 {
    margin-bottom: 1rem;
    color: #102027; /* Dark Blue */
}

/* Form Elements */
.card label {
    font-weight: bold;
    color: #102027; /* Dark Blue */
    margin-top: 0.5rem;
}

.card input,
.card select,
.card button {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 0.375rem;
    font-size: 1rem;
}

/* Override Bootstrap Buttons */
.btn-primary,
.btn-success {
    background-color: #102f53 !important; /* Override Bootstrap's primary/success colors */
    color: #fff !important;
    border: none !important;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-primary:hover,
.btn-success:hover {
    background-color: #1c2b59 !important; /* Darker variant */
}
/* Override Bootstrap btn-danger */
.btn-danger {
    background-color: #cc0000 !important; /* Custom red */
    border-color: #cc0000 !important; /* Match border to background */
    color: #fff !important; /* Ensure text remains visible */
}

/* Add hover effect for btn-danger */
.btn-danger:hover, .btn-danger:focus {
    background-color: #a30000 !important; /* Darker red for hover/focus */
    border-color: #a30000 !important; /* Match border to hover background */
    color: #fff !important; /* Ensure text remains visible */
}

/* Table Styles */
.table {
    margin-top: 1rem;
}

.table th,
.table td {
    vertical-align: middle;
}

.table thead th {
    background-color: #102f53;
    color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .form-container {
        flex-direction: column; /* Stack forms vertically */
        gap: 1rem; /* Adjust spacing for smaller screens */
    }
}
