/* Reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Dashboard Content */
.dashboard-content {
    text-align: center;
    margin-top: 30px;
}

.dashboard-content h1 {
    font-size: 2rem; /* Use rem for scalability */
    margin-bottom: 1.5rem;
}

.dashboard-content p {
    font-size: 1.125rem; /* Bootstrap's recommended font size for paragraphs */
    margin-bottom: 1.5rem;
}

/* Logout Button */
.logout-btn {
    background-color: #f44336;
    color: #fff;
    padding: 0.5rem 1rem; /* Bootstrap-style padding */
    border-radius: 0.375rem; /* Bootstrap's border-radius for buttons */
    text-decoration: none;
    font-size: 1rem;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

.logout-btn:hover {
    background-color: #e53935;
}

/* Headings */
.dashboard-content h2,
.dashboard-content h3 {
    font-size: 1.25rem; /* Align with Bootstrap heading styles */
    margin-top: 1.25rem;
    color: #102f53; /* Updated color */
}

/* Responsive Adjustments for Small Screens */
@media (max-width: 768px) {
    .dashboard-content h1 {
        font-size: 1.75rem;
    }

    .dashboard-content p {
        font-size: 1rem;
    }

    .logout-btn {
        font-size: 0.875rem;
        padding: 0.5rem 0.75rem;
        bottom: 0.75rem;
        right: 0.75rem;
    }
}
