<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin Registration</title>
    <link rel="stylesheet" href="css/super_admin_register.css">
</head>
<body>
    <h2>Super Admin Registration</h2>
    <form action="super_admin_register.php" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit" name="submit">Register</button>
    </form>
    <p>Already have an account? <a href="super_admin_login.html">Login</a></p>
</body>
</html>
