.wrapper{
    display: flex;
    justify-content: center;
    
    margin:10%;
    margin-top: 0%;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
    height: 5px;

    margin:2%
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
    box-shadow: inset 0 0 100px #dddddd;
    border-radius: 4px;
    border-left: 1.5px solid transparent;
    border-right: 1.5px solid transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background:rgb(107, 107, 107);
    border-radius: 4px;
}