body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}

/* width */
::-webkit-scrollbar {
    width: 8px;
    height: 5px;

    margin:2%
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
    box-shadow: inset 0 0 100px #dddddd;
    border-radius: 4px;
    border-left: 1.5px solid transparent;
    border-right: 1.5px solid transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background:rgb(107, 107, 107);
    border-radius: 4px;
}

nav{
    display: sticky;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #102f53;
    color: #fff;
}

input{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #102f53;
    color: #fff;
    cursor: pointer;

    transition-duration: 0.4s;
}

button:hover{
    background-color: #1c5291;

    transition-duration: 0.4s;
}

form{
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    width: 400px;
    padding: 20px;
}

#labels{
    font-size: 20px;
    text-align: left;
    color: #414141;
}

.sub-title{
    padding: 5%;
}

.record-container{
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;

    width: 90%;
    padding: 20px;
}

.record-container-view{
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin: 5%;

    width: 90%;
    padding: 20px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#clock-container{
    color: #ffffff;
    background-color: #6277a7;

    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;

    padding: 1rem;
    border-radius: 20px;

    width: 100%;
}

.mark-container{
    display: grid;
    grid-template-columns: 1fr 2fr;

    gap: 3% 3%;
}

.clock-btn-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3% 3%;
    
}

#clock-in {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #34405b;
    color: #fff;
    cursor: pointer;

    transition-duration: 0.4s;
}

#clock-out{
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #d04141 ;
    color: #fff;
    cursor: pointer;

    transition-duration: 0.4s;
}

#clock-in:hover{
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #1e2a36;
    color: #fff;
    cursor: pointer;

    transition-duration: 0.4s;
}

#clock-out:hover{
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #a02d2d;
    color: #fff;
    cursor: pointer;

    transition-duration: 0.4s;
}